# alpha

./: .gitignore  MAVEN.md  README.md  pom.xml
common/: pom.xml
common/discovery/: pom.xml
common/discovery/service/: pom.xml
common/discovery/service/src/main/java/be/gerard/common/discovery/: EurekaServer.java  EurekaServerApplication.java
common/discovery/service/src/main/resources/: application.yml
common/gateway/: pom.xml
common/gateway/src/main/java/be/gerard/common/gateway/: AlphaGateway.java  GatewayApplication.java
common/gateway/src/main/resources/: application.yml
common/gateway/src/test/resources/: gateway.http
common/jdbc-extension/: pom.xml
common/jdbc-extension/src/main/java/be/gerard/jdbc/config/: FileBasedNamedQueryConfiguration.java
common/jdbc-extension/src/test/java/be/gerard/jdbc/: FileBasedNamedQueryConfigurationTest.java  PersonConfiguration.java
common/jdbc-extension/src/test/java/be/gerard/jdbc/model/: Person.java
common/jdbc-extension/src/test/java/be/gerard/jdbc/repository/: PersonRepository.java
common/jdbc-extension/src/test/resources/: jdbc-named-file-based-queries.properties  jdbc-named-queries.properties  schema.sql
common/jdbc-utils/: pom.xml
common/jdbc-utils/src/main/java/be/gerard/jdbc/utils/: Queries.java
common/jdbc-utils/src/test/java/be/gerard/jdbc/utils/: QueriesTest.java
gx/: pom.xml
gx/service/: pom.xml
gx/service/src/main/java/be/gerard/gx/: Application.java  LejosExperiment.java
gx/service/src/main/java/be/gerard/gx/util/: Devices.java
gx/service/src/main/java/com/j4ev3/core/: Brick.java  Button.java  CommInterface.java  LED.java  Motor.java
quiz/: pom.xml
quiz/client/: README.md  package-lock.json  package.json
quiz/client/src/: index.html
quiz/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
quiz/client/src/app/common/component/ping/: ping.component.ts
quiz/client/src/app/common/service/: ping.service.ts  subscribable.ts
quiz/client/src/app/quiz/: quiz.module.ts
quiz/client/src/app/quiz/component/team/: team.component.html  team.component.ts
quiz/client/src/app/quiz/component/teams/: teams.component.ts
quiz/client/src/app/quiz/model/: id.ts
quiz/client/src/app/quiz/service/: team.service.ts
quiz/client/src/environments/: environment.ts
quiz/service/: pom.xml
quiz/service/src/main/java/be/gerard/quiz/: QuizApplication.java
quiz/service/src/main/java/be/gerard/quiz/config/: CorsConfig.java  WebFluxConfig.java
quiz/service/src/main/java/be/gerard/quiz/web/: ExperimentRestController.java  PingRestController.java  QuizRestController.java  TeamRestController.java
quiz/service/src/main/resources/: application.yml
quiz/service/src/test/java/be/gerard/quiz/web/: WhenPinging.java
quiz/shared/: pom.xml
quiz/shared/src/main/java/be/gerard/quiz/event/: Quiz.java
quiz/shared/src/main/java/be/gerard/quiz/model/: Question.java  Round.java  Team.java
quiz/web/: pom.xml
quiz/web/src/main/angular/: angular.json  package-lock.json  package.json
quiz/web/src/main/angular/src/: index.html
quiz/web/src/main/angular/src/app/: app-routing.module.ts  app.component.html
quiz/web/src/main/angular/src/app/common/service/: sse.service.ts
quiz/web/src/main/angular/src/app/quiz/: quiz.module.ts
quiz/web/src/main/angular/src/app/quiz/model/: state-changed.ts  team.ts
quiz/web/src/main/angular/src/app/quiz/service/: quiz.service.ts  team.service.spec.ts  team.service.ts
quiz/web/src/main/java/be/gerard/quiz/: QuizClientApplication.java
quiz/web/src/main/java/be/gerard/quiz/config/: WebFluxConfig.java  WebMvcConfig.java
quiz/web/src/main/resources/: application-production.properties  application.properties  application.yml
robot/: pom.xml
robot/batch/: pom.xml
robot/batch/src/main/java/be/gerard/robot/: BatchApplication.java  RobotJobConfig.java
robot/batch/src/main/java/be/gerard/robot/config/: RobotJobConfig.java  RobotMapperConfig.java
robot/batch/src/test/java/be/gerard/robot/: BatchTest.java
robot/batch/src/test/resources/batch/: input.txt  output.txt
robot/common/: pom.xml
robot/common/src/main/java/be/gerard/robot/: Command.java  Move.java
robot/service/: pom.xml
robot/service/src/main/java/be/gerard/robot/: Application.java  Application.java.bak  LejosExperiment.java  RobotApplication.java
robot/service/src/main/java/com/j4ev3/core/: Code.java  Command.java  LCD.java  Sensor.java  Speaker.java
robot/service/src/main/java/com/j4ev3/desktop/: BluetoothComm.java.bak
robot/service/src/main/resources/: robot.http  timelapse.http
robot/service/src/test/resources/: robot.http  test1.http  test2.http
robot/web/: pom.xml
robot/web/src/main/angular/: angular.json  package-lock.json  package.json
robot/web/src/main/angular/src/app/: app-routing.module.ts  app.module.ts
robot/web/src/main/angular/src/app/robot/: robot.module.ts
robot/web/src/main/java/be/gerard/robot/: RobotWebApplication.java
src/main/java/be/gerard/alpha/: AlphaApplication.java
src/test/java/be/gerard/alpha/: AlphaApplicationTests.java
team/: pom.xml
team/service/: pom.xml
team/service/src/main/java/be/gerard/team/: TeamApplication.java
team/service/src/main/resources/: application.yml
team/shared/: pom.xml
western-empires/: pom.xml
western-empires/service/: pom.xml
western-empires/service/src/main/java/be/gerard/empires/: EmpiresApplication.java  MegaEmpiresApplication.java
western-empires/service/src/main/resources/: application.yml
western-empires/shared/: pom.xml
western-empires/web/: pom.xml
western-empires/web/src/main/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
western-empires/web/src/main/angular/e2e/src/: app.e2e-spec.ts
western-empires/web/src/main/angular/src/: index.html
western-empires/web/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.html2  app.component.spec.ts  app.component.ts  app.module.ts
western-empires/web/src/main/angular/src/environments/: environment.ts
(+56 files in other folders)
